.env.example.json (before)
{
    "APP_NAME": "Bow Application",
    "APP_ENV": "development",
    "APP_DEBUG": true,
    "APP_KEY": "",
    "APP_URL": "http://localhost:5000",

    "APP_ASSET_PREFIX": "/",
    "APP_URI_PREFIX": "",
    "APP_AUTO_CSRF": true,

    "APP_JWT_SECRET": "",
    "APP_JWT_ISSUER": "app.example.com",
    "APP_JWT_AUD": "app.example.com",

    "DB_DEFAULT": "mysql",
    "DB_HOSTNAME": "127.0.0.1",
    "DB_USERNAME": "root",
    "DB_PASSWORD": "secret",
    "DB_DBNAME": "bowapp",
    "DB_CHARSET": "utf8mb4",
    "DB_COLLATION": "utf8mb4_unicode_ci",
    "DB_ENGINE": "InnoDB",
    "DB_PORT": 3306,
    "DB_SOCKET": "",
    "DB_PREFIX": "",

    "SESSION_NAME": "BOW",
    "SESSION_LIFE": 648000,
    "SESSION_PATH": "/",
    "SESSION_DOMAIN": null,
    "SESSION_SECURE": false,
    "SESSION_HTTPONLY": true,

    "S3_KEY": "",
    "S3_SECRET": "",
    "S3_REGION": "us-east-1",
    "S3_BUCKET": "buckets",

    "FTP_HOSTNAME": "localhost",
    "FTP_PASSWORD": "password",
    "FTP_USERNAME": "username",
    "FTP_PORT": 21,
    "FTP_STARTROOT": "",
    "FTP_TLS": false,
    "FTP_TIMEOUT": 50,

    "MAIL_DRIVER": "smtp",
    "SMTP_HOSTNAME": "localhost",
    "SMTP_USERNAME": "username@localhost",
    "SMTP_PASSWORD": "password",
    "SMTP_PORT": 25,
    "SMTP_TLS": false,
    "SMTP_SSL": false,
    "SMTP_TIMEOUT": 50,

    "MAIL_FROM_EMAIL": "example@domain.com",
    "MAIL_FROM_NAME": "Bow Framework"
}

.env.example.json (after)
{
    "APP_NAME": "Bow Application",
    "APP_ENV": "development",
    "APP_DEBUG": true,
    "APP_KEY": "",
    "APP_URL": "http://localhost:5000",

    "APP_ASSET_PREFIX": "/",
    "APP_URI_PREFIX": "",
    "APP_AUTO_CSRF": true,

    "APP_JWT_SECRET": "",
    "APP_JWT_ISSUER": "app.example.com",
    "APP_JWT_AUD": "app.example.com",

    "DB_DEFAULT": "mysql",
    "DB_HOSTNAME": "127.0.0.1",
    "DB_USERNAME": "root",
    "DB_PASSWORD": "secret",
    "DB_DBNAME": "bowapp",
    "DB_CHARSET": "utf8mb4",
    "DB_COLLATION": "utf8mb4_unicode_ci",
    "DB_ENGINE": "InnoDB",
    "DB_PORT": 3306,
    "DB_SOCKET": "",
    "DB_PREFIX": "",

    "SESSION_NAME": "BOW",
    "SESSION_LIFE": 648000,
    "SESSION_PATH": "/",
    "SESSION_DOMAIN": null,
    "SESSION_SECURE": false,
    "SESSION_HTTPONLY": true,

    "AWS_KEY": "",
    "AWS_SECRET": "",
    "AWS_REGION": "us-east-1",
    "S3_BUCKET": "buckets",

    "FTP_HOSTNAME": "localhost",
    "FTP_PASSWORD": "password",
    "FTP_USERNAME": "username",
    "FTP_PORT": 21,
    "FTP_STARTROOT": "",
    "FTP_TLS": false,
    "FTP_TIMEOUT": 50,

    "MAIL_DRIVER": "smtp",
    "SMTP_HOSTNAME": "localhost",
    "SMTP_USERNAME": "username@localhost",
    "SMTP_PASSWORD": "password",
    "SMTP_PORT": 25,
    "SMTP_TLS": false,
    "SMTP_SSL": false,
    "SMTP_TIMEOUT": 50,

    "MAIL_FROM_EMAIL": "example@domain.com",
    "MAIL_FROM_NAME": "Bow Framework"
}

.env.example.json (diff)
@@ -32,9 +32,9 @@
     "SESSION_SECURE": false,
     "SESSION_HTTPONLY": true,
 
-    "S3_KEY": "",
-    "S3_SECRET": "",
-    "S3_REGION": "us-east-1",
+    "AWS_KEY": "",
+    "AWS_SECRET": "",
+    "AWS_REGION": "us-east-1",
     "S3_BUCKET": "buckets",
 
     "FTP_HOSTNAME": "localhost",
